def unexpected():
  print('Nobody expects the spanish inquisition')
unexpected()

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@&&&&&&&&&&@@@@&&@&&@@&&&&&&@@&&&&&&&&&&&&&&&&&@@&&&@@@@&&&&&&&&&&@@&&&@@&%&&@&%%#(/(/#%&%&&&&&&&&&&%%%##%%%%&%%&&&%&&%&&&&&&
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&%&&&&&&@&&%%%%%%%&&&&&&&&%%%&&%&&&&&@&&&((%&&%#%%&&&&&&&&&&%&%%###%&&&&&&&&&&&&&&&&&&&
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&@&&&&&&@@&&&&(#&&&&%%%%%%%&@@&@@&@@@&%&&%&&@&&&%##////((/#%&&&&&&%%%%%%###&@%@@@@&@@@@@@@@@@&&
#@@@@@@@&&%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@%(****#&&&//%&%&&&&&&&&&%%#&&@@&%%%(%&&%%&&&%#&%&###(#((#&&(%&&&&&&&&%%%###&@@&@@@&@&@@@@@@@@@%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@#*/(((((((//(%&&&&&&&&&&&&&&&%#%&%%&@&&&&@@&&#&&&&%&&&&&&&&&@&&&&&&&&&&&&&%%##%&&&&&@@@@&@@&&@@@@@&
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&%%%###%&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(/####(####((%&&&&&&&&&&&&&&&&&&%#&&&&&@@&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&#(#(#&@@@@@@&&&@@@@@@@@@
#@@@@@@@@@@@@&&@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@&(#%%#/#(%&&&%%#&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/(#########((%&&&@&&&@&%%&&&&&&&&&%%&&&&&&&&&&&&&&&&&%#(((((///(#&&@&&&&&&&&&&&&#((%&&&&@@@@&@@@&@@&@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,//(%%&&&&&&@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((#########(#%&&&#(%%(#%%&&%#&&&&&%&&&&&&@@&&&&&&&&&&%#(///////(((((((#%&&&&&&&&&&#((%&&&&&@@&@&&&&@@&&&&&
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@%(//((%&&&@@&&&&#(//#%&@@@@@@@@@@@@@@@@@@@@@@@@@@@&(##((###(/%%&&&&%#(/**#&&&##%&&&&&&&@&&@&%&&&&&&&&&&%#((((((((((((#######%&&&&&&&&(((%&&&&@@&&@&&&&&&&&&&&
#@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%(,(&&&&&&%((%%&%#(%&&@@@@@@@@@@@@@@@@@@@@@&&&@@@%#((#(/(%%&&&&&@@(((///////*%&&&%%%%##%%&&&&&%&&&&&%######((((#(/*****,*,/%%%&&&%&(((%%&&&&&&&@@@@@@&&&&&&
#@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&@@@@@@@@&%&&&&&&&&%(((##(%#(((/%@&@@@@@@@@@@@@@@@@@@@@@@@@@@&##/#%%&&&&&&%//(###%%%#*%%&&##%%&%%##&##&&&&&(%&%%%########(/////*******/#%&&&&&(((%%%&&&&&&&&%&&&&&&%&&
#@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@&&%%&@&&@&%#(((//((((#%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@/#&&@@&&&&&##((/**/(**///&&&%##&&%%&%%&#(&&&&&%%&&%%%%%##%///(###%&%//(##%&&&&&&(((%%%&&&&&&@&&&&&&&&&&&
#@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&&&%&&%(((//(#%%%#%#&@@@@@@@@@@@@@@@@@@@@@@@&(%&&@@@&&&&&%%((((///*/(/(*#&%%##&&&&%&%%&%%%%&&&&&&&%%%#%%(////((((/((/**,/%&%%&%((/(#%&&&&&&&&%&%%%%&&&%
#@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@&&@@@@@@@&&@@@@@@@@@@&&%%&%%#%%%%%#(((%%@@@@@@@@@@@@@@@@@@&&@&%&&&&&@@@@&&&&&%%##(((((((##%%%&%%&&&&&&&&%&&%&&&&&&&&&%%%%%%#///((//(((#%#(((%&&&&#/((#%%&&&&&%&%%%&%%&&%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&%##((((((((#&@&@@@@@@@@@@@@&@@&@&%&&@@@&&&&&&&&&&&%###((((#%&&%&&&&&&&&%&&&&@&&&&&&&&%&&%%&&&%%&#((((#(#%%###%%(#&&&&&#//(##%%&&&&%&&%%%&%&%%%%
#@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@%/#%&&&&&%%%%%%%%&&@@&@@@@@@@@@@@@@@@&%&&@@&&@&%&%%%#%&&&&%##((((#%(%&&%&%&&&&%&&&&&&&&&&&%#%%%&&%&&&%&####((/(#(##%%//%&&&&%#///(((((#%%%&&%%&&%%%%%%
#&&&&&&&&@&@@&&@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@&@@&&&%#%&&&%####%#%@@&@@&@&@@&@@@@@@@@@&&@@@@&&&%%%%%%#//#%%&&&%&%##%%%&&%%&%%%&&&@&&&&&&&&&%%%&&&&&&&&%%&&%%###//((((#(*(#((((#(/////((##&%%&&%%&%%%%%%%
#@&&@&&&&@@&&@@@@@@@@@@@@@@&@&@@&@@@@@&@@@@@@%###%%%%%&&&&%&(#&&%%%#%%&&&@@@@@@@@@@@@@%((###%#&&&%%(#%#(/*(#%&&&&&%%%%%%&&#%&&&&&&&&&&&&%%&&&&&%&&&&%%%%%%&&&&&%&&&%#%%%%%#%%##((((##((#%&&%%&&&&&%%%%%%%
#&%@@@@@&@@@@@@@@@@@@&@@@@@&@@@@@@@@@&%###########(%%&%%%%&&&%%%%###%#%%####%&@@@@%/////((((#((##(#&%####(###%%&%&&%%%%#(((#%%%%&&&&&&&&%&&&&&&%#(#%#%%%%&%%&&&&&&@@&&&&%(#%%%#((((((((/((#%%&&&%%%%#%%%%
#&%@@@@@&@@@@@@&&&&@@&&@@@&&@@@@&#(####%%%%%%%%%%%#%&&&&&&&&@%%#%%##%%%%####%%%//////((((######(%##(#%%%###%##%&%%%#(((((((((((##%&&&&%&%&&&%#####(###%%%&%%%%%%%%&&&&&#(#%#######(((((((((##%%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#%%##%%%%%%%%%%%%%%#((%%%%&&&@@%%%##%%%&%####///((/(((((/((((#(##(%###(####%##%%####(#/(((((((((//(%%%%&%&%##(#####(#%%%%%%%%%&%%%%%%%%###%%%####%%#####(((###%%%%&%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@&#&&%%%%##%%&%%%%%%%%%%%#%%%#%%%%%#%%#####%%%%%#(/((//(((((((((((((((((#(%%#(#(###%####%%##(/(((((((((((((%%%%%###((######(#%%%%%%%%%%%###%%%##%%%%%#####%%########%##%%%%%%%#%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@&%%&%%#%%&&&&%%%%%%%%%%%%%%(%%#&%%%%###%%%%%#(((((((((#((((/(((((((((##(#%###/######%%%##(((((((((((((((((%#((###########(#%%%%%%%%%%%%%%%###%%%%%##%%%%%%%%###%%%#(#%%%%%%%%%
#@&@@@@@@@@@@@@@@@@@@@@@@@%%&&&%%%%%&&&&&%%%%%%%%%%%%%%/&%%%%%%###%%%&###((((#((#####%####((#(((#((###%%#%#%%###%%###((#((#(((((((((((((###############%%%%%%%%%#%%##%#%%%%%%##%%%%%%%%###%%%###%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@&%&&&&%%#%%&%&&&%&%%%%%%%%%%%//*%%%%%%%#%#%%%%&#((/###((####%%%#####((((#(##((##((#(/##%%%##(#(#(((((((((((#(/(################%%%%%%%%%&(#%###%%%%%%##%%%%%%%%###%%%#######%%%%%
#@@@@@@@@@@@@@@@@@@@@@@&%&&&&&%#%%&&&&&&&&%%%%&%/(/((((/*##%%%%#%%%%%&((((####(#######%%########((#((((((#(##(/##%###((#((((((#(((##(/(###############%%#%%#%%%#%%%####%%%%%%#%%%%%%%%%%#%%%%#########%%%
#@@@@@@@@@@@@@@@@@@@@@&%&&&&&%%#%&&&&&&&&&&&&&&&%%&#((#&#(/%%%%%%&&&%#(((#############%%######((#####((((((((##(%%%#%(####(((((((####(#(########%%##%%####%%###%%%%####%%%%%%#%%%%%%%%##%%%%###########%#
#@@@@@@@@@@@@@@@@@@@@&%&&&&&&%%%&%&&&&&&&&&&%&&%%%%/(#&%%%%%%%%&&&&&%(((##############%%%##############((###(###(#%#%/#(((#((((((####(##((##%%%%%%#%%%###%%&%%#######%%%%%%%%#%%%%%%%%##%%%%######%%####%
#@@@@@@@@&&@@@@@@@@@&%&&&&&&%#%%&&&&%&&&&&&&%&%%%&///%&%%%%%%%&&&&&%(/((########%&%%##%&%#####(#########(((((#(#%#%%%((####(((#(####(((((((##%%%###%%%##%(((%&###%%#%%%%%%%%#%%%#%%%%%##%%%%%############
#@@@@@@@@@@@@@@@@@@&%&&&&&&%#%%%&&&&&&&&&&&%&%%%&&&%%&%%%%%%%%&&@@&%((((#######%%%&&%%&&%%##############(((((#####%%%####((#(((####(((((((((#%%%#%#%%((/(##(/#######%%%#%%%##%%###%%%%####%%######%%%####
#@@@@@@@@@@@@&@@@@&&&&&&&&&#%%%&&&&&&&&&&&&%&&%%%%%%%%%%%%%%%%&&&&&(((((#########%%&&%&&%#########%%####(#((####%%%%%#####(((##(#%###(((######%%%%%&%#%&#%#&&&%%%%%%%###%%%%%%%%%#%%%%%%#%%%####%%######%
#@@@@@@@@@@@@&@@@%&&&&&&&&##%%&&&&&&&&&&&@&&&&&%%%%%%%%%%%%%%%&@@&#((((##########%%&&&&&%###############(##(######%%%#######(#(######(#%#((/(((#%%%%%%%##(%%%%%########%%%%#%%#%%%%%%%%%%%%%%############
#@@@@@@@@@@@@@@&%&&&&&&&&%#%%&&&&&%%&&&&&&&&&&&%%%%%%%%%%%%%%&&&&&(((####%%&&&&&&&&&&&&%%&%#############(########%%%%######((#(######(((#(((((##%&&%%#%&%%%%%%###%%%###%%%##%%%####%%%%%%#%%##%%%%%%%%%%%
#@@@@@@@@@@@@@&&&&&&&&&&%#%%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%&&&@&#(##%%&%%%######%%%&&%%&&%###########%#####%####%%#%######(#(#####((#((((///(###%&&%%#%%%%%%%%########%%##%%%%###%%%%%%%%%%&&&&%%######%
#(/(/*/*/##/(#%&&&&&&&&%#%%&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%&&&@&%(###############%%&&&&&%%%#########%####(##%###%%%%%#############%#((#(((((######%%%%%%%%%%##%##%####%%%%%%%%%%%##%#%%%##%%&&%%####%%%%#
#%#&&&&%&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%&&&@&%#########%&%##%####%%&%%%%%########%%#######%##%%%%%%#((##########%###((/((###%%##%%%%%%%%%%%%%%#%%%%%%%#%%%%%%%%%###%%%###%%%###%%%%###%
#&#&&&%@&&&&%%%&@@@@@@@@@@@@&&&&&&&&&&&@&&&%&%%%%%%%%%%%%&&&&&&####%%%%###########%&&&&&%%%%#######%%%######%#%%%%%%%##########(######((/(((########%%%%%&%%##%%#####%%#///(#%%%%%%%%%%%%%&&%##(##%%%%%&%
#%%%&&%@@@@&%&&%&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&%%%%%%%%%%%&&&@&&%%###%%%%###%##%#(((((#(%%&&&%######%%%######%###&%%%%##########(#####((///(############%%%%%%#%##%%%#%%(((((#%%%&&@&@@@&%%%%%#######%%&&%
#@&&&&@&&&&@@&&&&&&@@@@&&@@@@@&@@@@@@@@@&&&&%%%%%%%%%%%%%&&&@&&%%%%%%%%%%&%%%####(((((((#%%%%%%####%%%%%####%%%%%(#%%##############%%#(/(((#%%%%%####%%############((/(#####(((/#%%%%%%%#%%%##*##%%&%&&@&
#@&@@@@@@@@@&@@&&&@@@@&%%%&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&@@&&&@@@@&&&@&%%#######((((((((((##%#####%%%%%%###%##%#((%%##############((//((((#%%%%%%%%%%%#(#%%%%%%%#(#%%#%#%%%%%#(#%%#%%%%%%%%%%%%%#%&&&&&&
#@@@@@@@@@@@@&@@@@@@@@@%%&&&&&&&&&@@@@@@@@&&&&@@&&@@&&&&@@@@@@@@@@@@@@@@&&%%%%#######(((((((((#%%%&&&&&&&&&&&&&&&&&&%%&&&&&&@@%%#((((((/((#%&&&%%%%%&&&&&&&&&&&&&&&&&&&%%%%%%%%%&&&&&&&@@&&&&&&&&%&&&&&&&
#@@@@@@@@@@@@@@@@@@@@@@%%&&&&&&%&&@@@@@@@&&&&&@&&&&@&&&&@@&&@@&&&@@@@@@@@@&&&&%%%%#####(((((((((((((#%%%%#######%%%%##((/((##%#(((((((((((((#%%&&&&&&&@&&&&&&&&&&&&&&&%%%%%%%%%%&&@@@&&&&&@&@@@&&&&&&&&&&
#&%&%%&%&&%&&@&&%&%%&&&&%&&%&&&&&&@@@@@@&&%&&&&&&&&@&&&&&&&&@&&&&&@@@@@@@@@@@&&%%%%%####((((((((((((((((((#####((#%%%#%###########((((((##(((#&&&&@@@&&&&&&&&&&&%%%%%%%%%%%%%%&@@@@@@@@@@@@@@@&&&&&&&&&@&
#&&@@&%&%&@&&&&@&%&@&&&%&%%%&&&%&&@@@@@@&%%%%&&&&%&&@&%&&&&&&&&&&&@@@@@@@@@@@@&&&%%%%%%##((((((#(((((((((((######%%%%########%%##(#((((#####%&@@@@@@@@@@@&&%%&%&&%%%%%%%%#%%&&@@@@@@@@@@@@@@@&%&&&&&&&&&&
#@&@&&@@@&@@@@@&&@@@@&&&&&&&@@@@@@@@@@@&%%&&%&&&&&&&@&%%&&&&&@@&&&@@@@@@@@@@@@@@@&%%%%%%%%%%%%%##(((((((#############%%&&&&&&%####(###%%%##%&&@@@@@@@@@@@@@@@&&@@@@@&@&%%%%%%%&&@@@@@@@@@@@&&%%%&&&&&&@@&
#@&&@@@@@&&@@@&&@@@@@@&&&&%%%%&&&&&@@@&%%%&&&&%%%%&&@&&&&&&&&@@&&&@@@@@@&@@@@@@@&%%##%&&&&&&&&&%%###(######%%%%%#%#%%%&&&&&%%%######%#%%%&%&@@@@@@@@@@@@@@@@@@@@@@&%&&%%%%%%%%%%%%%%%&&%%%%%%%%%&&&&&@@@@
#&&&&&@&&&&@&@&&&@@@@@@@@&@@&&&&&&&&&&&%%%&&&&&&&&&&@&&%&&&&&&&@@@@@@@@&@@@@@@@@%%###%%&%#%%%%&&&%%%%#########%#%%%%%%%%%&&%%%#%###%&%%%&&&&@@@@@@@@@@@@@&@@@&&&&&%%%%%%%%%%#%%%&&%%%%%%%%%%%%%%%&&&&@@@&
#&&@@@@&&@&&&&@@&&&&@@&&&&&@&&&&&&&&@&%%&&&&&&&&&&&&&@&&%&&&&&&&@@@@@@&&&@@@@@@%%%####%%####%%&&&%%&%%%%#%######%%&&&%%%%%%&&&&#((#%&&&&&&@@@@@@@@@&&&&%&&%&&&&%%&%##%%%%#%%%%%%%%%%%%%%%%%%%%%%%%&&&@@@@
#&%&&&@@@&@@@&&@@@@@@&@&@&&&##%&&&&&@&%%%&&&&&&&&%&&&@&&%&&&&&&&&@@@@&&&@@@@@@&%&%####%###%#%&&%&%%%&%%%%%%#%%%%&&%&&%%%%%%%%%%%&####&&&@&&&&&&&&&&&&%%&%%%%%&&%%&&%%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%&&@@@&
#&%&&&&&&@@@@@&&@@@&&@&&&&@@&&@@&&&@&%%%&&&&&&&&&&&&@@@&%&&%&&&&&&@@&&&@@@@&@@%%&###########%&&%&&%%%%%%%%&&%%#%&&%%&&&%%&%%%####((#%(&&&&&&&&&&&%%&&&%%&%%%%%&&&&&&%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%&&&@&
#@%%&&&%&@@@@&&&@&@&&%&&&&@@@@@@@@@@&%%&&&&&&&&&&&&&@@@&%&&%&&&&&&&&&&&@@@@@&&%&&%##########%&&%%&%%%%%%%%%#%#%&&&&&%%%%%%#((#((#(((#%(%&&&&&&&&&&%%&&&%%&%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
#&%&%%@&&@@@@@@@&&@@@%%&&&@@@@@@@@@&&&%&&&&&&&&&&&&@@@@&%&&&%%&&&&&&&&&@@@@@&%%&&%##########%&&%%%%%%%%##%%#%##%####(((#((###((#(((((#%#%&&&&&&&&&&%&&&%%%%%%%%%&&&&%&&%%%&%%%%&&%%%%&&%%%%%%%%%%%%%%%&&&
#&&%&%%@@@@@@@&@@@@&@@@@&@@@@@@@@@&&&%%&&&&&&&&&&&&&@@@&%&&&%&&&&&&&&&&@@@@@&%%&&%##########%%&%##%%%####(##%%#####(#(##(#%#((((((((((#%%#&&&&&&&&&&%&&&%%%%%%%%&&%%%%&&&&&&%%&&&%%%%%&&%%%%%%%%%%%%%%%&&
#%%@@&%%&@@@@&@@@@@@&@&@&@@@@@@@@@&%%%&&&&&&&&&&&&&@@@@&&&&&&&&%%&%&&&&@@@@@&#&&&%%##########%%%%#%%####((#%#%######(#((####(((((((((((#%##%&&&&%%&%%%&&&%%%%%%%&&&%%%%%&&&&%%%&&%%%%&&&&%%%%%%%%%%%%%%%&
#%&&&@&#&&&%#%&@@&&&&@&&&@@@@@@@@@&%%%&&&&&&&&&&&&&&&&@&&&&&&&&&&%&&%%&&@@@&%#&&&%%#########%#%%#(#%####(((#%%#####%#(((####(((((((((((##%##%&&%&&&%%%&&&&%%%%%%&&%%%%%%&&&&%&&&&%%%%%&&&&%%%%%%%%%%%%%%%
